# tank_battle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikhonov/tanksBattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhonov/tanksBattle/: BattleFieldActivity.kt  BattleFieldView.kt  Bullet.kt  Constants.kt  CoordXY.kt  Event.kt  GameActivity.kt  GameParameters.kt  GameViewModel.kt  GeometryUtils.kt  Tank.kt  TanksBattleApplication.kt
app/src/main/res/: credentials.json
app/src/main/res/anim/: button_shot.xml
app/src/main/res/layout/: activity_battle_field.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/tikhonov/tanksBattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
